{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sentinel-web",
      "runtimeExecutable": "backend/.venv/Scripts/python.exe",
      "runtimeArgs": ["backend/app.py"],
      "port": 5000
    }
  ]
}
